<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/color1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/fname"
        android:background="@color/white"
        android:hint="First Name"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Last Name"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gen"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Gender"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Age"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Age"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Adr"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Address"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mob"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cr"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Coruse"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yr"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Semester"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Regno"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Regno"
        android:padding="10dp"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/color1"
        android:textSize="16dp"
        android:text="Register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_viewdata"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/view_list"/>
</LinearLayout>